SUPABASE_URL=https://zxefjghtlnmkhnwkdlej.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZWZqZ2h0bG5ta2hud2tkbGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTAzMTgsImV4cCI6MjA1NDU2NjMxOH0.juwsoUH3tiDPaQvlci8Y55obZJJH76hJQHHIpYMftZc
PORT=5011 