{
  "name": "Genzy",
  "short_name": "Genzy",
  "description": "Genzy - Your Fashion Destination",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/haven.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/haven.svg",
      "sizes": "1080x1920",
      "type": "image/svg+xml",
      "label": "Genzy Mobile App"
    }
  ],
  "categories": ["shopping", "ecommerce", "fashion"],
  "prefer_related_applications": false,
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "auto"
  },
  "handle_links": "preferred"
} 