{
  "name": "Genzy",
  "short_name": "Genzy",
  "description": "Genzy - Your Fashion Destination",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Genzy Mobile App"
    }
  ],
  "categories": ["shopping", "ecommerce", "fashion"],
  "prefer_related_applications": false,
  "orientation": "portrait"
} 